# sh4mGenericJdbc

./: .classpath  .project  README.md  pom.xml
src/main/java/me/woemler/sqlbuilder/: ComplexTableDescription.java  Condition.java  Conditions.java  Evaluation.java  SqlBuilder.java
src/main/java/net/sh4m/genericjdbc/: ConditionEnum.java  OperatorEnum.java
src/main/java/net/sh4m/genericjdbc/constant/: ProjectTableConstant.java
src/main/java/net/sh4m/genericjdbc/controller/: MainController.java
src/main/java/net/sh4m/genericjdbc/repository/: GenericJdbcRepository.java  GenericJdbcRepositoryImpl.java  Sh4mGenericJdbcRepository.java  Sh4mGenericJdbcRepositoryImpl.java
src/main/java/net/sh4m/genericjdbc/service/: MainService.java  MainServiceImpl.java  SqlGeneratorService.java  SqlGeneratorServiceImpl.java
src/main/resources/: common-db.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
