#Datasource Configurations
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tornadoj
#jdbc.user=root
#jdbc.pass=password123
jdbc.url=jdbc:mysql://
jdbc.user=
jdbc.pass=

partition.max.connections=2
partition.min.connections=1
partition.count=1 
partition.acquire.incrementcount=10
statements.cache.size=50
idle.max.age.minutes=10

interpreter.jdbc.driverClassName=com.mysql.jdbc.Driver
interpreter.jdbc.url=jdbc:mysql://
interpreter.jdbc.user=
interpreter.jdbc.pass=

interpreter.partition.max.connections=2
interpreter.partition.min.connections=1
interpreter.partition.count=1 
interpreter.partition.acquire.incrementcount=10
interpreter.statements.cache.size=50
interpreter.idle.max.age.minutes=10